----------------------------------------
|               dashboard              |
----------------------------------------
alias: administrador
clave: 12345Aa!


----------------------------------------
|               public                 |
----------------------------------------
correo: usuario.prueba@gmail.com
clave: 12345Aa!


----------------------------------------
|   otros aspectos a tener en cuenta   |
----------------------------------------
0.
despues de exportar la base de datos se debe correr el script
de usuario_db.sql
1. 
cuando se ponga la "database.sql" es obligatorio
cambiar los correos de los usuarios anteriormente
puestos a tu correo gmail, ya que si se quiere recuperar clave
con un correo gmail que no existe el metodo petara obviamente
2.
el sistema puede enviar correos electronicos unicamente
a cuentas gmail